{
  "name": "gulp-logwarn",
  "version": "0.0.9",
  "description": "A plugin that check if you left debug code",
  "main": "index.js",
  "dependencies": {
    "event-stream": "~3.3.2",
    "colors": "~1.1.2"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha"
  },
  "keywords": [
    "gulpplugin",
    "console log warning",
    "check debug code",
    "configurable plugin"
  ],
  "author": "Pachito Marco Calabrese <pm.calabrese@gmail.com>",
  "license": "BSD",
  "bugs": {
    "url": ""
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:pmcalabrese/gulp-logwarn.git"
  },
  "engines": {
    "node": ">=0.8"
  }
}
